import math

# Parameters
A = 1.25 # скорость прибытия машинок
u = 1/3 # Скорость обслуживания
s = 3 # количество потоков
k = 5 #вместимость очереди

# коэффициент использования
p = A/(s*u)
print("коэффициент использования:", round(p, 4))

#Вероятность того, что очереди пустые
P0 = 1/(1+(p**s*math.factorial(s)/((1-p)*(1-p**(k-s+1)))))
print("Вероятность равна:", round(P0, 4))

#Среднее количество машин в очереди
Lq = p**(s+1)*P0*s/(math.factorial(s)*(1-p)**2) + p
Ls = Lq + A/u
print("Среднее количество машин в очереди:", round(Ls, 2))

#Тут мы считаем среднее время, проведённое обычной машиной в очереди
Wq = Lq/A
Ws = Wq + 1/u
print("среднее время, проведённое обычной машиной в очереди:", round(Ws, 2), "часов")
